In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
month_df = pd.read_csv('Electric_Production.csv')
month_df

          DATE  IPG2211A2N
0     1/1/1985     72.5052
1     2/1/1985     70.6720
2     3/1/1985     62.4502
3     4/1/1985     57.4714
4     5/1/1985     55.3151
..         ...         ...
392   9/1/2017     98.6154
393  10/1/2017     93.6137
394  11/1/2017     97.3359
395  12/1/2017    114.7212
396   1/1/2018    129.4048

[397 rows x 2 columns]

In [3]:
#Data Cleaning Level 1
month_df.columns = ['Date','Demand']
month_df.set_index(pd.to_datetime(month_df.Date,format='%m/%d/%Y'),inplace=True)
month_df.drop(columns=['Date'],inplace=True)
month_df

              Demand
Date
1985-01-01   72.5052
1985-02-01   70.6720
1985-03-01   62.4502
1985-04-01   57.4714
1985-05-01   55.3151
...              ...
2017-09-01   98.6154
2017-10-01   93.6137
2017-11-01   97.3359
2017-12-01  114.7212
2018-01-01  129.4048

[397 rows x 1 columns]

In [4]:
#Data Cleaning Level 2 - Merumuskan Ulang Tabel
attributes_dic={'IA1':'Average demand of the month',
            'IA2':'Slope of change for the demand of the month',
            'IA3': 'Average demands of months t-2, t-3 and t-4',
            'DA': 'Demand of month t'}
predict_df = pd.DataFrame(index=month_df.iloc[24:].index,columns=attributes_dic.keys())
predict_df

            IA1  IA2  IA3   DA
Date
1987-01-01  NaN  NaN  NaN  NaN
1987-02-01  NaN  NaN  NaN  NaN
1987-03-01  NaN  NaN  NaN  NaN
1987-04-01  NaN  NaN  NaN  NaN
1987-05-01  NaN  NaN  NaN  NaN
...         ...  ...  ...  ...
2017-09-01  NaN  NaN  NaN  NaN
2017-10-01  NaN  NaN  NaN  NaN
2017-11-01  NaN  NaN  NaN  NaN
2017-12-01  NaN  NaN  NaN  NaN
2018-01-01  NaN  NaN  NaN  NaN

[373 rows x 4 columns]

In [5]:
#Mengisi NaN pada kolom DA
predict_df.DA = month_df.loc['1987-01-01':].Demand
predict_df

            IA1  IA2  IA3        DA
Date
1987-01-01  NaN  NaN  NaN   73.8152
1987-02-01  NaN  NaN  NaN   70.0620
1987-03-01  NaN  NaN  NaN   65.6100
1987-04-01  NaN  NaN  NaN   60.1586
1987-05-01  NaN  NaN  NaN   58.8734
...         ...  ...  ...       ...
2017-09-01  NaN  NaN  NaN   98.6154
2017-10-01  NaN  NaN  NaN   93.6137
2017-11-01  NaN  NaN  NaN   97.3359
2017-12-01  NaN  NaN  NaN  114.7212
2018-01-01  NaN  NaN  NaN  129.4048

[373 rows x 4 columns]